Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {174 341}
	}
	state {
		coord {360 348}
	}
	state {
		coord {514 333}
	}
	state {
		final {yes}
		coord {668 329}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {172 341}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {342 202}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {160 17}
		valign{top}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {513 333}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {228 245}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {228 242}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {183 222}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {391 322}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {313 306}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {313 306}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {313 306}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {315 302}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {322 303}
		valign{top}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {357 353}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {598 361}
		valign{top}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {632 292}
		valign{top}
	}
}
