Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {165 422}
	}
	state {
		coord {335 417}
	}
	state {
		coord {541 405}
	}
	state {
		final {yes}
		coord {716 400}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {ba}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {159 427}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {329 414}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {534 408}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {713 402}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {638 449}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {522 241}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {298 374}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {255 389}
	}
}
