Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {270 342}
	}
	state {
		coord {380 338}
	}
	state {
		coord {511 336}
	}
	state {
		final {yes}
		coord {653 336}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {260 346}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {373 341}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {504 340}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {646 339}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {589 378}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {638 343}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {605 292}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {225 295}
	}
}
